version: "3.8"

services:
  mysql-db:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Ilham@2020
      - MYSQL_DATABASE=dreamcakes
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Ilham@2020
    ports:
      - '3307:3306'

  cake_app:
    image: ilhaamm/filrouge:latest
    ports:
      - '8089:8089'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/dreamcakes
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Ilham@2020
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - mysql-db



#version: "3.8"
#
#services:
#  filRouge:
#    image: ilhaamm/filrouge:latest
#    ports:
#      - '8089:8089'
#    depends_on:
#      - mysqldb  # Change this to match your MySQL service name
#    networks:
#      - cake-network
#
#  mysqldb:  # Ensure this matches the name used in `depends_on`
#    image: "mysql:latest"
#    environment:
#      - MYSQL_ROOT_PASSWORD=admin
#      - MYSQL_DATABASE=dreamcakes
#    ports:
#      - "3307:3306"
#    volumes:
#      - mysql-db:/var/lib/mysql
#    networks:
#      - cake-network
#
#volumes:
#  mysql-db:
#
#networks:
#  cake-network:
#    driver: bridge
